<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Shopper Template</title>
</head>
<style>
    
    header {
           display: flex;
           justify-content: space-between;
           font-size: 20px;
           font-family: Arial;
          
           color:rgb(0, 0, 0);
           padding: 20px;
        }
        header div{
            margin-top: 15px;
        }
        .brand-title {
            font-size: 30px;
            font-weight: bold;
            margin-left: 50px;
        }
        nav span {
            margin-right: 20px;
            font-family: arial rounded mt bold;
            font-size: 20px;
        }
        .quick-links span {
            margin-right: 10px;
        }
        .quick-links{
            margin-right: 80px;
        }
        article {
            background-color: black;
            color:white;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
        }
        article span {
            color:gold;
        }
        
        .ffooter {
           
            color:white;
            padding: 10px;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr ;
            font-family: Arial;
            padding-top: 100px;
            justify-content: center;
            width: 80%;
            margin-left: 10%;
            
        }
        .brand-title+div {
            margin-top: 15px;
        }
        .brand-title+div span {
            margin-right: 10px;
        }
        .footer-title {
            font-weight: bold;
            margin-bottom: 20px;
        }
        .footer-title~div {
            margin-bottom: 15px;
            color:gray;
        }
        address div {
            margin-bottom: 15px;
        }

        .women {
            background-image: url("./images/girl1.png");
            opacity: 1;
        }
        .women:hover {
            opacity: 0.6;
        }
        .men {
            background-image: url("./images/menmodel.jpg");
            opacity: 1;
        }
        .men:hover {
            opacity: 0.6;
        }
        .kids {
            background-image: url("./images/kidmodel1.jpg");
            opacity: 1;
        }
        .kids:hover {
            opacity: 0.6;
        }
        main div {
            height: 450px;
            background-size: cover;
        }
        main {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
        }
        .main-container {
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .title {
            font-size: 50px;
            color:white;
            text-shadow: 2px 2px 2px black;
            margin-top: 150px;
            font-weight: bold;
        }
        .sm {
            width: 200px;
            height: 100px;
            background-color: white;
            border:none;
        }
        .x{
            
            display: flex;
            align-items: center;
            margin-top: 20px;
            justify-content: center;
            margin-left: 50px;
            margin-right: 50px;
            border-bottom: 1px solid lightgray;
            
            
            
        }
        .hd-title{
            margin-right: 100px;
            margin-left: 80px;
            font-weight: bold;
            
        
        }
        .x-title{
            
            color: gray;
            margin-bottom: 30px;
            margin-left: 80px;
        }
        .x span{
            color: red;
        }
        .down{
           text-align: center;
           margin-top: 60px;
        }
        .a{
            font-weight: bold;
            color: gray;
            margin-bottom: 10px;
        }
        .b{
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;

        }
        .c{
            font-weight: bold;
            color:rgb(89, 87, 87);
        }

        .product-banner {
           margin: 50px;
           display: grid;
           grid-template-columns: 6fr 6fr;
           align-content: center;
        }
        .left-banner {
            background-image: url("./images/women2.jpg");
            background-size: cover;
            width: 400px;
            height: 400px;
            margin-left: 200px;
        }
        .right-banner {
            background-image: url("./images/OPIC1.jpg");
            background-size: cover;
            height: 400px;
            width: 600px;
            margin-left: 30px;
            position: relative;
            margin-right: 500px;
        }
        .offer {
            background-color: red;
            color:white;
            width: 50px;
            height: 50px;
            border-radius: 100px;
            font-size: 23px;
            padding: 10px;
            text-align: center;
            position: absolute;
            right: 10px;
            top: 10px;
            font-weight: bold;
            font-family: Arial;
        }
        .y{
            font-size: 30px;
            color:white;
            text-shadow: 2px 2px 2px black;
            margin-top: 150px;
            font-weight: bold;
            margin-left: 80px;
            margin-bottom: 15px;
        }
        .bt{
           
            margin-left: 130px;
            color: white;
            font-size: 25px;

        }
        .z{
            font-size: 30px;
            color:black;
            text-shadow: 2px 2px 2px rgb(236, 233, 233);
            margin-top: 150px;
            font-weight: bold;
            margin-left: 10px;
            margin-bottom: 15px;

        }
        .btt{
            margin-left: 20px;
            border: none;
            color: black;
           font-size: 20px;
        }

        .product-banner1 {
           margin: 50px;
           display: grid;
           grid-template-columns: 6fr 6fr;
           align-content: center;
           margin-top: -20px;
        }
        .left-banner1 {
            background-image: url("./images/girl.jpg");
            background-size: cover;
            width: 700px;
            height: 400px;
            margin-left: 200px;
           
        }
        .right-banner1 {
            background-image: url("./images/men4.jpg");
            background-size: cover;
            height: 400px;
            width: 300px;
            margin-left: 30px;
            position: relative;
            margin-right: 500px;
        }
        
        .y1{
            font-size: 30px;
            color:black;
            text-shadow: 2px 2px 2px rgb(255, 247, 247);
            margin-top: 120px;
            font-weight: bold;
            margin-left: 50px;
            margin-bottom: 5px;
        }
        .bt1{
           
            margin-left: 100px;
            color: black;
            font-size: 25px;

        }
        .z1{
            font-size: 30px;
            color:white;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            margin-top: 150px;
            font-weight: bold;
            margin-left: 40px;
            margin-bottom: 5px;

        }
        .btt1{
            margin-left: 105px;
            border: none;
            color: rgb(255, 255, 255);
           font-size: 20px;
           font-weight: bold;
        }
        .h{
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            font-family: Britannic Bold;

        }
        .navigation nav{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            padding-bottom: 25px;
           
        }
        .navigation nav div{
            padding-right: 25px;
           
            font-size: 20px;
            font-family: Berlin sans FB;
        }
        .wr:hover{
            color: red;
        }
        .mr:hover{
            color: red;
        }
        .kr:hover{
            color: red;
            
        }
        .card-container{
            display:grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-left: 250px;
            margin-top: 20px;
            width: 70%;
            margin-bottom: 50px;
            transition: 1s;
        }
        .fimage{
            position: relative;
        }
        .inimage{
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

      
      
        .fimage:hover .inimage{
            display: block;
            
           
           

        }
        .pro{
            color: gray;
            margin-bottom: 2px;
        }
        .pname{
            font-weight: bold;
            margin-bottom: 2px;
        }
        .price{
            font-size: bold;
            color: rgb(106, 106, 106);
            font-size:20px;
            margin-bottom: 25px;
            
        }
        .more{
            width: 10%;
           margin-left: 650px;
            margin-top: 15px;
            margin-bottom: 80px;

        }
        .more+div{
            justify-content: center;
            
        }
        .discover{
            
          
           
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            margin-bottom: 10px;
            border-bottom: 1px solid black;
            text-align: center;
            
            
        }
        .discover:hover{
            border-style: none;
        }
        .banner{
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 450px;
            
            background-size: cover;
        }
        .bsays{
            text-align: center;
            margin-top: 250px;

            font-weight: bold;
            font-size: 20px;
            color: gray;
            margin-bottom: 15px;
        }
        .lbsay{
            text-align: center;
            font-weight: bold;
            color: black;
            font-size: 30px;
            margin-bottom: 40px;
        }
        .cardbottom{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            width: 80%;
            margin-bottom: 50px;
            margin-left: 15%;
            
        }
        .card-head1{
            display: flex;
            margin-left: 10px;
            padding: 10px;
            
        }
        .card-head1 span{
         color: gold;
        }
        .cardinner{
            border: 1px solid rgb(220, 218, 218);
            width: 70%;
            padding: 20px;
            font-size: 20px;
            color: gray;
            margin-top: 20px;
        }
        .cardbd{
            margin-top: 20px;
            font-size: 20px;
            color: gray;
        }
        .card2nd{
            margin-left: 20px;
        }
        .cdhd{
            font-weight: bold;
            color: black;
        }
        .shopercd{
            background-color: rgb(238, 236, 236);
          margin-top: 150PX;
            
        }
        .cmpname{
            font-size: 30px;
            color: black;
            text-align: center;
          
           

        }
        .cmpara{
            text-align: center;
            color: rgb(39, 39, 39);
            font-size: 20px;
        }
        .cardimage{
            display: flex;
            justify-content: center;
            margin-top: 30px;
            opacity: 1;
            
        }
       
        .cardimage div{
            padding: 8px;
            
        }
        .companyname{
            text-align: center;
            font-size: 25px;
        }
        .companyn{
            padding-top: 50px;
        }
        .crdimg1{
            opacity: 1;
        }
        .crdimg1:hover{
            opacity: 0.4;
        }
       .cardimage1{
        display: flex;
        color: gray;
        padding-bottom: 70px;
        justify-content: center;  
       }
       .cardimage1 div{
        margin-left: 30px;
        margin-top: 50px;
       }
       .fx{
        padding-top: 30px;
       }
       .foothersearch{
        margin-bottom: 20px;
        font-size: 25px;
        color: rgb(255, 252, 252);
        font-weight: bold;
        text-align: center;
        padding-top: 70px;
        margin-right: 60px;
       }
       footer{
        background-image: url(./images/foimg.jpg);
       }
       .fsearch{
        justify-content: center;
        text-align: center;
        color: black;
        margin-top: 50px;
       }
       .fsearch input{
        height: 40px;
        width: 400px;
        background-color: rgb(46, 44, 44);
        
       }
       .fsearchbotton{
        height: 45px;
        width: 150px;
        background-color: rgb(178, 173, 173);
        margin-left: 20px;
        

       }
       .ftrcopy{
        display: grid;
        grid-template-columns: 6fr 6fr;
        padding-bottom: 30px;
        
       }
       .ftrcopy1{
        display: flex;
        align-items: center;
        padding-left: 150px;
        padding-top: 15px;
       }
       .copyright1{
        color: rgb(136, 130, 130);
        text-align: center;
        padding-top: 18px;
       }
       .ftrcopy1 img{
        margin-left: 5px;
       }
       .headeron{
        height: 40px;
        background-color: rgb(248, 245, 245);
        
       }
       .freeshiping{
        display: flex;
        justify-content: space-between;
        padding: 8px;
      margin-left: 15px;
        
       }
       .shipping{
        display: flex;
        justify-content: center;
        padding: 10px;

       }
       .hearderoff
       {
        display: grid;
        grid-template-columns: 5fr 4fr 3fr;
       }
       .hlogo{
        padding: 10px;
        text-align: center;
        padding-left: 10px;
        color: gray;
       }
       .shipping div{
        padding-left: 25px;
        font-weight: bold;
       }
       select{
        border: none;
        width: 70px;
        height: 25px;
        background-color:rgb(248, 245, 245);
        font-weight: bold;
        border-right: 1px solid rgb(226, 223, 223);
       }
       .fsworld{
        font-size: 13px;
        font-family: cambria;
        font-weight: bold;
        padding-top:6px;
        color: black;
        padding-left: 100PX;
       }
       .hlogo span{
        padding-left: 10px;
       }
       a{
        text-decoration: none;
        color: black;
       }
       .shopperlogo{
        margin-left: 40px;
       }
       
</style>
<body>
    <div class="headeron">
        <div class="hearderoff">
        <div class="freeshiping"> 
            <div class="fsworld"><span class="bi bi-truck">&nbsp;</span>FREE SHIPPING WORLDWIDE</div>
            <div class="country">
                <select>
                     <option>INDIA</option>
                    <option>USA</option>
                    <option>LONDON</option>
                </select>
            </div>
            <div class="rupees">
                <select>
                    <option>INR</option>
                    <option>USD</option>
                    
                </select>
            </div>
            <div class="language">
                <select>
                    <option>English</option>
                    <option>Hindi</option>
                    <option>Odia</option>
                </select>

            </div>
        </div>
        <div class="shipping">
            <div>Shipping </div>
            <div>FAQ </div>
            <div>Contact </div>
        </div>
        <div class="hlogo">
            <span class="bi bi-facebook"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-linkedin"></span>

        </div>
        </div>
    </div>
    <header>
        <div>
            <span class="brand-title">BUY IT.</span>
        </div>
        <div>
            <nav>
              <a href="#"><span>Home</span></a>
              <a href="#"><span>Catalog</span></a>
              <a href="#"><span>Pages</span></a>
              <a href="#"><span>Blog</span></a>
              <a href="#"><span>Shop</span></a>
              <a href="#"><span>Docs</span></a>
            </nav>
        </div>
        <div class="quick-links">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
     </header>
     <article>
       <span class="bi bi-lightning-fill"></span> HAPPY HOLIDAY DEALS ON EVERYTHING <span class="bi bi-lightning-fill"></span>
     </article>
      <section>

        <main>
            <div class="women">
               <div class="main-container">
                  <div class="title">Women</div>
                  <button class="sm">Shop Women <span class="bi bi-arrow-right"></span> </button>
               </div>
            </div>
            <div class="men">
                <div class="main-container">
                    <div class="title"> Men</div>
                    <button class="sm">Shop Men <span class="bi bi-arrow-right"></span> </button>
                 </div>
            </div>
            <div class="kids">
                <div class="main-container">
                    <div class="title">Kids</div>
                    <button class="sm">Shop Kids <span class="bi bi-arrow-right"></span> </button>
                 </div>
            </div>
         </main>
        
         <div class="x">
            <div>
                <div class="hd-title"><span class="bi bi-truck">&nbsp;&nbsp;</span>FREE SHIPPING</div>
                <div class="x-title">From all orders over $100</div>

            </div>
            <div>

                <div class="hd-title"><span class="bi bi-arrow-left-right">&nbsp;&nbsp;</span>FREE RETURNS</div>
                <div class="x-title">Return money within 30 days</div>


            </div>
            <div>
                <div class="hd-title"><span class="bi bi-lock">&nbsp;&nbsp;</span>SECURE SHOPPING</div>
                <div class="x-title">You're in safe hands</div>

            </div>
            <div>
                <div class="hd-title"><span class="bi bi-tag-fill">&nbsp;&nbsp;</span>OVER 10,000 STYLES</div>
                <div class="x-title">We have everything you need</div>
                
            </div>
            
         </div>
        

         <div class="down">
            <div class="a">NEW COLLECTION</div>
            <div class="b">Best Picks 2019</div>
            <div class="c">Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, 
                <br>above fly brought Very green.</div>


         </div>

         <div class="product-banner">
            <div class="left-banner">
                <div class="y">Dress Collection</div>
               <a href="#"><span class="bt">shop now <span class=" bi bi-arrow-right-short "></span> </span></a>
               
            </div>
            <div class="right-banner">
                <div class="offer">
                    50% Off
                </div>
                <div class="z">Geans Collection</div>
                <a href="#"><span class="btt">Shop now <span class=" bi bi-arrow-right-short "></span></span></a>
            </div>
         </div>


         <div class="product-banner1">
            <div class="left-banner1">
                <div class="y1">New Year Sale</div>
              <a href="#"><span class="bt1">shop now <span class=" bi bi-arrow-right-short "></span> </span></a>
               
            </div>
            <div class="right-banner1">
                
                <div class="z1">Jacket Collection</div>
              <a href="#"><span class="btt1">Shop now <span class=" bi bi-arrow-right-short "></span></span></a>
            </div>
         </div>
         <div class="h">
            Top month Sellers

         </div>
         <div class="navigation">
            <nav>
                <div class="wr">Women</div>
                <div class="mr">Men</div>
                <div class="kr">Kid</div>
            </nav>
         </div>

         <div class="card-container">

            <div >
                <div class="fimage">
                <img src="./images/c1.png" width="250px" height="300px" alt="Dennis Lingo">
                <div class="inimage"><img src="./images/c11.png"width="250px" height="300px"></div>
                </div>
                <div class="pro">HIGHLANDER</div>
                <div class="pname">Dennis Lingo</div>
                <div class="price">₹569 </div>

            </div>

            <div  >
                <div class="fimage">
                <img src="./images/c22.png" width="250px" height="300px">
                <div class="inimage"><img src="./images/c2.png"width="250px" height="300px"></div>
                </div>
                <div class="pro">ROADSTER </div>
                <div class="pname">Men Navy Blue Casual Shirt</div>
                <div class="price">₹519 </div>

            </div>

            <div  >
                <div class="fimage">
                    <img src="./images/c3.png" width="250px" height="300px">
                    <div class="inimage"><img src="./images/c33.png"width="250px" height="300px"></div>
                    </div>
                <div class="pro">ROADSTER</div>
                <div class="pname">Dennim Casual Shirt</div>
                <div class="price">₹789 </div>

            </div>

            <div >
                <div class="fimage">
                    <img src="./images/c4.png" width="250px" height="300px">
                    <div class="inimage"><img src="./images/c44.png"width="250px" height="300px"></div>
                    </div>
                <div class="pro">HERE & NOW</div>
                <div class="pname">Casual Summer Shirt</div>
                <div class="price">₹759 </div>

            </div>

            <div >
                <div class="fimage">
                    <img src="./images/gs1.png" width="250px" height="300px">
                    <div class="inimage"><img src="./images/gs111.png"width="250px" height="300px"></div>
                    </div>
                <div class="pro">SASSAFRAS</div>
                <div class="pname">Black High Neck Cropped Top</div>
                <div class="price">₹799 </div>

            </div>

            <div  >
                <div class="fimage">
                    <img src="./images/ks1.png" width="250px" height="300px">
                    <div class="inimage"><img src="./images/ks111.png"width="250px" height="300px"></div>
                    </div>
                <div class="pro">A.T.U.N</div>
                <div class="pname">Girls Sharara & Dupatta</div>
                <div class="price">₹1689 </div>

            </div>

            <div >
                <div class="fimage">
                    <img src="./images/gs2.png" width="250px" height="300px">
                    <div class="inimage"><img src="./images/gs222.png"width="250px" height="300px"></div>
                    </div>
                <div class="pro">HERE & NOW</div>
                <div class="pname">Women Olive Green Top</div>
                <div class="price">₹569 </div>

            </div>

            <div  >
                <div class="fimage">
                    <img src="./images/ks222.png" width="250px" height="300px">
                    <div class="inimage"><img src="./images/ks333.png"width="250px" height="300px"></div>
                    </div>
                <div class="pro">pspeaches</div>
                <div class="pname"> Girls Sharara & Dupatta</div>
                <div class="price">₹1266 </div>

            </div>

         </div>
        <div class="more">
         <div class="discover">Discover &nbsp; more</div>
        </div>

        <div class="banner">
           
              <a href="#"><img src="./images/Baner22.png" height="600px" width="100%"></a>
                  
            </div>
            </div>
        </div>

        <div class="bsays" >WHAT BUYERS SAY</div>
        <div class="lbsay">Latest buyers Reviews</div>

        <div class="cardbottom">
            <div class=" cardinner">
                <div class="card-head1">
                    <div>
                       <img src="./images/c1.png" width="100px" height="100px">
                    </div>
                    <div class="card2nd">
                        <div>Shirts</div>
                        <div class="cdhd">Highlander casuals</div>
                        <div>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star"></span>
                        </div>

                    </div>

                </div>
                <div class="cardpara">From creepth said moved given devide make multiply of him shall itself also
                     above second doesnot unto created saying land harb sea midset night wherin.</div>
               
                <div class="cardbd">Thukaram Yadav, 01 jun 2019</div>

            </div>
            <div>
                <div class=" cardinner">
                    <div class="card-head1">
                        <div>
                           <img src="./images/girl1.png" width="100px" height="100px">
                        </div>
                        <div class="card2nd">
                            <div>Kurtis</div>
                            <div class="cdhd">Women Kurtis </div>
                            <div>
                                <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star"></span>
                            </div>
    
                        </div>
    
                    </div>
                    <div class="cardpara">God every fill great replenish darkness
                        unto. Very open. Likeness their that
                        light. Given under image fo. Subdue of
                        shall catile day fish form saw spirit and
                        given stars, us you whales may, land,
                        
                        saw fill unto.</div>
                   
                    <div class="cardbd">Sowjanya , 06 Apr 2023</div>
    
                </div>

            </div>
            <div>
                <div class=" cardinner">
                    <div class="card-head1">
                        <div>
                           <img src="./images/c4.png" width="100px" height="100px">
                        </div>
                        <div class="card2nd">
                            <div>Shirts</div>
                            <div class="cdhd">Highlander casuals</div>
                            <div>
                                <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star"></span>
                            </div>
    
                        </div>
    
                    </div>
                    <div class="cardpara">From creepth said moved given devide make multiply of him shall itself also
                         above second doesnot unto created saying land harb sea midset night wherin.God every fill great replenish darkness
                         unto. Very open.</div>
                   
                    <div class="cardbd">Rahul Kashyap, 10 Mar 2022</div>
    
                </div>

            </div>
        </div>

        <div class="shopercd" >
            <div class="companyn">
            <div class="companyname"><h3>BUY IT.</h3></div>
            </div>
            <div class="cmpara">Appear, dry there darkness they're seas, dry waters</div>


            <div class="cardimage">
                <div class="crdimg1">
                    <img src="./images/CS1.jpg" width="150" height="150">

                </div>
                <div class="crdimg1">
                    <img src="./images/CS2.jpg" width="150" height="150">

                </div >
                <div class="crdimg1">
                    <img src="./images/CS3.jpg" width="150" height="150">

                </div>
                <div class="crdimg1">
                    <img src="./images/m44.png" width="150" height="150">

                </div>
                <div class="crdimg1">
                    <img src="./images/m5.png" width="150" height="150">

                </div>
                <div class="crdimg1">
                    <img src="./images/m6.png" width="150" height="150">

                </div>

            </div>

            <div class="cardimage1">
                <div>
                    <img src="./images/HNM.png" width="130px" height="50px">
                </div>
                <div>
                    <img src="./images/LOGO8.png" width="150px" height="50px">
                </div>
                <div>
                    <img src="./images/png 10.png" width="100px" height="50px">
                </div>
                <div>
                    <img src="./images/png11.png" width="100px" height="50px">
                </div>
                <div>
                    <img src="./images/Zara_(retailer)-Logo.wine.png" width="100px" height="50px">
                </div>
                <div>
                    <img src="./images/logo6.png" width="100px" height="50px">
                </div>
                <div>
                    <img src="./images/logo3.png" width="100px" height="50px">
                </div>
            </div>
        </div>
      </section>
     <footer>
        <div class="foothersearch">Want style Ideas and Treats?</div>
        <div class="fsearch">
            <input type="mail" placeholder="Enter Email *">
            <span><button class="fsearchbotton">SUBSCRIBE</button></span>
        </div>
        <div class="ffooter">
         <div class>
            <div class="brand-title">BUY IT.</div>
            <div class="shopperlogo">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-linkedin"></span>
            </div>
         </div>
         <div>
            <div class="footer-title">SUPPORT</div>
            <div>Contact Us</div>
            <div>FAQs</div>
            <div>Size Guide</div>
            <div>Shipping & Returns</div>
         </div>
         <div>
            <div class="footer-title">SHOP</div>
            <div>Men's Shopping</div>
            <div>Women's Shopping</div>
            <div>Kids' Shopping</div>
            <div>Discounts</div>
         </div>
         <div>
            <div class="footer-title">COMPANY</div>
            <div>Our Story</div>
            <div>Careers</div>
            <div>Terms & Conditions</div>
            <div>Privacy & Cookie policy</div>
         </div>
         <div>
            <div class="footer-title">CONTACT</div>
            <address>
                <div>1-202-555-0105</div>
                <div>1-202-555-0106</div>
                <div>help@buyit.com</div>
            </address>
         </div>
         </div>
         <hr>
         <div class="ftrcopy">
            <div class="copyright1">© 2019 All rights reserved. Designed by RJRAMAKANT.</div>
            <div class="ftrcopy1">
                <div>
                    <img src="./images/mastercard.png"width="80px" height="30px">
                </div>
                <div>
                    <img src="./images/SBI_Card_Logo.png"width="80px" height="30px">
                </div>
                <div>
                    <img src="./images/visa.png"width="80px" height="30px">
                </div>
                <div>
                    <img src="./images/PayPalCard.png"width="80px" height="30px">
                </div>
                <div>
                    <img src="./images/visapaywave.png"width="80px" height="30px">
                </div>
            </div>
         </div>
     </footer>
</body>
</html>